syntax enable

"--- Base16 theme ---
" You must have the base16 theme installed for iTerm2, otherwise this won't work
" https://github.com/chriskempson/base16
"--------------------
set background=dark
colorscheme base16-tomorrow



"--- Solarized theme ---
" You must have the solarized theme installed for iTerm2, otherwise no workie.
" https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized
"--------------------
" set background=light
" colorscheme solarized



"--- Theme for people who don't have a fancy terminal ---
"--------------------
" set background=dark
" colorscheme tomorrow-night
